<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="text" id="textinput" />
    </form>
    <button onclick="inputLength();">Submit</button>

    <div class="dayType"></div>
  </body>

  <script>
    function inputLength() {
      let getValue = document.getElementById("textinput").value;
      let length = getValue.length;

      if (length < 10) {
        alert("Input je mensi ako 10");
      } else {
        alert("Input je vacsi ako 10");
      }
    }

    /*
    switch (new Date().getDay()){
        case 
    }
*/

    //Vypises parne cisla od 10 do 100
    /*
var text = ""; 
for (i = 10; i <= 100; i+=2) {
 text += i + "<br>";
}
document.getElementById("demo").innerHTML = text;

var number = "";
for (i = 0; i <= 10; i++) {
if(i !== 7 && i !== 2) 
 number += i + "<br>";
}
document.getElementById("demo1").innerHTML = number;  */
  </script>
</html>
